#gallery{
    display: grid;
    /* grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 300px 300px; */
    /* grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 25px;
    grid-template-areas:
    "" ;
}

body{
    background-color: lightpink;
}

picture{
    border: 1px solid blueviolet;
}

img{
    width: 500px;
    height: 500px;
}

.frutilla{
    grid-column: 2/3;
    grid-row: 1/3;

}
.brownie{
    grid-column: 3;
    grid-row: 3;
}
.carrot{
    grid-column: 1;
    grid-row: 4;
}